<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="installIncompatible">நீங்கள் நிறுவ விரும்பும் இச்செயலி உங்கள் சாதனத்திற்கு ஏற்புடையதாக தெரியவில்லை.
        எனினும் நீங்கள் இதை நிறுவ முயற்சி செய்ய விரும்புகிறீர்களா?
    </string>
    <string name="version">பதிப்பு</string>
    <string name="delete">நீக்கு</string>
    <string name="cache_downloaded">தற்காலிகமாக சேமிக்கப்பட்ட செயலிகளை வைத்திரு</string>
    <string name="updates">மேம்படுத்தல்கள்</string>
    <string name="unstable_updates">உறுதியற்ற மேம்பாடுகள்</string>
    <string name="other">மற்றவை</string>
    <string name="update_auto_download">மேம்பாடுகளை தானாக தறவிறக்கு</string>
    <string name="notify">மேம்படுத்தலுக்கான அறிவிப்புகள்</string>
    <string name="notify_on">மேம்படுத்தல்கள் கிடைக்கப்பெறும் பொழுது அறிவிப்புகளை காண்பி</string>
    <string name="login_title">அங்கீகாரம் தேவைப்படுகிறது</string>
    <string name="login_name">பயனர் பெயர்</string>
    <string name="login_password">கடவுச்சொல்</string>
    <string name="repo_edit_credentials">கடவுச்சொல்லை மாற்று</string>
    <string name="repo_error_empty_username">பயனர் பெயர் கொடுக்கப்படாததால் எந்த மாற்றமும் இல்லை</string>
    <string name="main_menu__swap_nearby">அருகிலுள்ளவை</string>
    <string name="app_details">செயலி விபரங்கள்</string>
    <string name="no_such_app">அப்படி எந்த செயலியும் இல்லை.</string>
    <string name="about_title">F-Droid பற்றி</string>
    <string name="about_version">பதிப்பு</string>
    <string name="about_site">வலைதளம்</string>
    <string name="about_source">மூல ஆதார நிரல்</string>
    <string name="about_license">உரிமம்</string>
    <string name="app_installed">நிறுவப்பட்டது</string>
    <string name="app_not_installed">நிறுவப்படவில்லை</string>
    <string name="app_inst_known_source">நிறுவப்பட்டது (%s லிருந்து)</string>
    <string name="app_inst_unknown_source">நிறுவப்பட்டது (ஆதாரம் தெரியவில்லை)</string>
    <string name="added_on">சேர்க்கப்பட்ட தேதி %s</string>
    <string name="ok">சரி</string>
    <string name="yes">ஆம்</string>
    <string name="no">இல்லை</string>
    <string name="repo_add_title">புதிய களஞ்சியத்தை சேர்க்க</string>
    <string name="repo_add_add">சேர்க்க</string>
    <string name="links">இணைப்புகள்</string>
    <string name="more">மேலும்</string>
    <string name="less">குறைவான</string>
    <string name="back">பின்</string>
    <string name="cancel">ரத்துசெய்</string>
    <string name="enable">செயல்படுத்த</string>
    <string name="overwrite">மாற்றி எழுது</string>
    <string name="repo_add_url">களஞ்சிய முகவரி</string>
    <string name="invalid_url">இந்த முகவரி ஏற்புடையதல்ல.</string>
    <string name="menu_manage">களஞ்சியங்கள்</string>
    <string name="menu_settings">அமைப்பு</string>
    <string name="menu_search">தேடு</string>
    <string name="menu_add_repo">புதிய களஞ்சியம்</string>
    <string name="menu_share">பகிர</string>
    <string name="menu_install">நிறுவு</string>
    <string name="menu_uninstall">அகற்று</string>
    <string name="menu_ignore_all">அனைத்து மேம்படுத்தல்களையும் நிராகரி</string>
    <string name="menu_ignore_this">இந்த மேம்பாட்டை நிராகரி</string>
    <string name="menu_website">வளைதளம்</string>
    <string name="menu_email">உருவாக்கியவருக்கு மின்னஞ்சல் அனுப்ப</string>
    <string name="menu_issues">சிக்கல்கள்</string>
    <string name="menu_changelog">மாற்றக் குறிப்புகள்</string>
    <string name="menu_source">மூல ஆதார நிரல்</string>
    <string name="menu_upgrade">புதுப்பி</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">நிறுவப்படவில்லை</string>
    <string name="antiadslist">இச்செயலியில் விளம்பரங்கள் உள்ளன</string>
    <string name="antitracklist">இச்செயலி உங்கள் செயல்பாடுகளை கண்கானித்து தகவல்களை வேறொருவருக்குத் தெரிவிக்கிறது
    </string>
    <string name="menu_launch">திற</string>
    <string name="main_menu__latest_apps">சமீபத்திய</string>
    <string name="main_menu__categories">வகைகள்</string>
    <string name="category_Internet">இணையம்</string>
    <string name="category_Money">பணம்</string>
    <string name="newPerms">புதிது</string>
    <string name="notification_action_install">நிறுவு</string>
    <string name="repo_details">களஞ்சியம்</string>
    <string name="SignatureMismatch">புதிய பதிப்பு பழையவற்றுக்கு வேறு விசையுடன் கையொப்பமிடப்பட்டுள்ளது. புதிய பதிப்பை நிறுவ, பழையதை முதலில் நிறுவல் நீக்க வேண்டும். தயவுசெய்து இதைச் செய்து மீண்டும் முயற்சிக்கவும். (நிறுவல் நீக்குவது பயன்பாட்டின் மூலம் சேமிக்கப்பட்ட எந்த உள் தரவையும் அழிக்கும் என்பதை நினைவில் கொள்க)</string>
    <string name="enable_proxy_summary">அனைத்து பிணைய கோரிக்கைகளுக்கும் HTTP ப்ராக்ஸியை உள்ளமைக்கவும்</string>
    <string name="proxy_host">ப்ராக்ஸி ஹோஸ்ட்</string>
    <string name="proxy_host_summary">உங்கள் ப்ராக்ஸியின் ஹோஸ்ட்பெயர் (எ.கா. 127.0.0.1)</string>
    <string name="proxy_port">ப்ராக்ஸி போர்ட்</string>
    <string name="proxy_port_summary">உங்கள் ப்ராக்ஸியின் போர்ட் எண் (எ.கா. 8118)</string>
    <string name="status_processing_xml_percent">%1$s இலிருந்து %2$s/%3$s (%4$d%%) செயலாக்குகிறது</string>
    <string name="status_inserting_apps">பயன்பாட்டு விவரங்களைச் சேமிக்கிறது</string>
    <string name="theme_light">ஒளி</string>
    <string name="theme_dark">இருண்ட</string>
    <string name="notification_action_cancel">ரத்துசெய்</string>
    <string name="unknown">அறியப்படாத</string>
    <string name="disabled">முடக்கப்பட்டது</string>
    <string name="next">அடுத்து</string>
    <string name="installing">நிறுவுகிறது…</string>
    <string name="install_confirm_update">முன்பே உள்ள இந்தப் பயன்பாட்டில் புதுப்பிப்பை நிறுவ விரும்புகிறீர்களா? ஏற்கனவே உள்ள உங்கள் தரவை இழக்க மாட்டீர்கள். புதுப்பிக்கப்பட்ட பயன்பாடு இதற்கான அணுகலைப் பெறும்:</string>
    <string name="install_confirm_update_system">உள்ளமைக்கப்பட்ட பயன்பாட்டில் புதுப்பிப்பை நிறுவ விரும்புகிறீர்களா? ஏற்கனவே உள்ள உங்கள் தரவை இழக்க மாட்டீர்கள். புதுப்பிக்கப்பட்ட பயன்பாடு இதற்கான அணுகலைப் பெறும்:</string>
    <string name="install_confirm_update_no_perms">முன்பே உள்ள இந்தப் பயன்பாட்டில் புதுப்பிப்பை நிறுவ விரும்புகிறீர்களா? ஏற்கனவே உள்ள உங்கள் தரவை இழக்கமாட்டீர்கள். இதற்குத் தனிப்பட்ட அணுகல் எதுவும் தேவையில்லை.</string>
    <string name="install_confirm_update_system_no_perms">உள்ளமைக்கப்பட்ட பயன்பாட்டில் புதுப்பிப்பை நிறுவ விரும்புகிறீர்களா? ஏற்கனவே உள்ள உங்கள் தரவை இழக்க மாட்டீர்கள். இதற்குத் தனிப்பட்ட அணுகல் எதுவும் தேவையில்லை.</string>
    <string name="uninstall_confirm">இந்தப் பயன்பாட்டை நிறுவல் நீக்க விரும்புகிறீர்களா?</string>
    <string name="uninstall_update_confirm">ஆரம்பநிலைப் பதிப்பாக இந்தப் பயன்பாட்டை மாற்றியமைக்கவா? எல்லா தரவும் அகற்றப்படும்.</string>
    <string name="uninstalling">நிறுவலை நீக்குகிறது…</string>
    <string name="allPerms">எல்லாம்</string>
    <string name="no_permissions">அனுமதிகள் இல்லை</string>
    <string name="loading">ஏற்றுகிறது…</string>
    <string name="allow">அனுமதி</string>
    <string name="swap_connecting">இணைக்கிறது</string>
    <string name="permissions">அனுமதிகள்</string>
    <string name="wifi">வைஃபை</string>
    <string name="requires_features">தேவைப்படுகிறது: %1$s</string>
    <string name="repo_last_update">கடைசியாக புதுப்பிக்கப்பட்டது</string>
    <string name="useTor">டோர் பயன்படுத்தவும்</string>
    <string name="bad_fingerprint">மோசமான கைரேகை</string>
    <string name="swap_starting">தொடங்குகிறது…</string>
    <string name="swap_blank_wifi_ssid">(வெற்று)</string>
    <string name="menu_translation">மொழிபெயர்ப்பு</string>
    <string name="app_new">புதிது</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_app_setting_none">ஏதுமில்லை</string>
    <string name="updates__app_with_known_vulnerability__ignore">புறக்கணி</string>
    <string name="antifeatures">எதிர்-அம்சங்கள்</string>
    <string name="app__install_downloaded_update">புதுப்பி</string>
    <string name="notification_title_summary_downloading">பதிவிறக்குகிறது…</string>
    <string name="keep_forever">என்றென்றும்</string>
    <string name="perms_new_perm_prefix">புதியன:</string>
    <string name="category_System">அமைப்பு</string>
    <string name="category_Graphics">வரைகலை</string>
    <string name="repo_name">பெயர்</string>
    <string name="repo_url">முகவரி</string>
    <string name="unsigned">கையொப்பமிடப்படாதது</string>
    <string name="icon">உருவம்</string>
    <string name="app_name">எஃப்-டிராய்டு</string>
    <string name="notification_action_update">புதுப்பி</string>
    <string name="category_Writing">எழுதுதல்</string>
    <string name="category_Time">நேரம்</string>
    <string name="category_Security">பாதுகாப்பு</string>
    <string name="category_Science_Education">அறிவியல் &amp; கல்வி</string>
    <string name="category_Reading">வாசித்தல்</string>
    <string name="category_Phone_SMS">தொலைபேசி &amp; குறுஞ்செய்திச் சேவை</string>
    <string name="category_Navigation">உலாவல்</string>
    <string name="category_Games">விளையாட்டுகள்</string>
    <string name="category_Connectivity">இணைப்புநிலை</string>
    <string name="pref_language_default">அமைப்பு இயல்புநிலை</string>
    <string name="pref_language">மொழி</string>
    <string name="skip">தவிர்</string>
    <string name="menu_open">திற</string>
    <string name="send_install_history">நிறுவ வரலாற்றை அனுப்பவும்</string>
    <string name="hide_all_notifications_summary">நிலைப் பட்டி மற்றும் அறிவிப்பு அலமாரியில் காண்பிப்பதில் இருந்து எல்லா செயல்களையும் தடுக்கவும்.</string>
    <string name="hide_all_notifications">அனைத்து அறிவிப்புகளையும் மறைக்கவும்</string>
    <string name="prompt_to_send_crash_reports_summary">செயலிழப்புகளைப் பற்றிய தரவைச் சேகரித்து அவற்றை உருவாக்குபவருக்கு அனுப்பச் சொல்லுங்கள்</string>
    <string name="by_author_format">வழங்கியவர் %s</string>
    <string name="installed_app__updates_ignored">மேம்பாடுகள் தவிர்க்கப்பட்டது</string>
    <string name="send_installed_apps">நிறுவப்பட்ட செயலிகளை பகிர்</string>
    <string name="installed_apps__activity_title">நிறுவிய செயலிகள்</string>
    <string name="app_list__dismiss_downloading_app">பதிவிறக்கம் ரத்து செய்யப்பட்டது</string>
    <string name="app_list__dismiss_app_update">மேம்பாடு தவிர்க்கப்பட்டது</string>
    <string name="app__tts__cancel_download">பதிவிறக்கத்தை ரத்து செய்</string>
    <string name="app_version_x_available">பதிப்பு %1$s கள் உள்ளன</string>
    <string name="system_installer">சலுகை நீட்டிப்பு</string>
    <string name="update_auto_install_summary">அறிவிப்பைக் காண்பிக்கும் பின்னணியில் பயன்பாடுகளைப் பதிவிறக்கி புதுப்பிக்கவும்</string>
    <string name="update_auto_install">புதுப்பிப்புகளை தானாக நிறுவவும்</string>
    <string name="update_auto_download_summary">புதுப்பிப்புகள் தானாகவே பதிவிறக்கம் செய்யப்படுகின்றன, அவற்றை நிறுவ உங்களுக்கு அறிவிக்கப்படும்</string>
    <string name="over_network_never_summary">இந்த இணைப்பைப் பயன்படுத்தி எதையும் பதிவிறக்க வேண்டாம்</string>
    <string name="over_network_on_demand_summary">பதிவிறக்க கிளிக் செய்தால் மட்டுமே இந்த இணைப்பைப் பயன்படுத்தவும்</string>
    <string name="over_network_always_summary">கிடைக்கும்போது எப்போதும் இந்த இணைப்பைப் பயன்படுத்தவும்</string>
    <string name="over_data">மொபைல் தரவைப் பயன்படுத்துதல்</string>
    <string name="over_wifi">வைஃபை வழியாக</string>
    <string name="update_interval">தானியங்கி புதுப்பிப்பு இடைவெளி</string>
    <string name="allow_push_requests_summary">பயன்பாடுகளை நிறுவ அல்லது நிறுவல் நீக்குவதற்கான புஷ் கோரிக்கைகளை ரெப்போ மெட்டாடேட்டாவில் சேர்க்கலாம்</string>
    <string name="allow_push_requests">பயன்பாடுகளை நிறுவ / நிறுவல் நீக்க களஞ்சியங்களை அனுமதிக்கவும்</string>
    <string name="force_old_index_summary">பிழைகள் அல்லது பொருந்தக்கூடிய சிக்கல்கள் இருந்தால், எக்ஸ்எம்எல் பயன்பாட்டு குறியீட்டைப் பயன்படுத்தவும்</string>
    <string name="force_old_index">பழைய குறியீட்டு வடிவமைப்பை கட்டாயப்படுத்தவும்</string>
    <string name="send_version_and_uuid_summary">இந்த பயன்பாட்டின் பதிப்பையும், பதிவிறக்கும் போது சீரற்ற, தனித்துவமான ஐடியையும் சேர்க்கவும், அடுத்த பயன்பாட்டு மறுதொடக்கத்தை பாதிக்கும்.</string>
    <string name="send_version_and_uuid">பதிப்பு மற்றும் UUID ஐ சேவையகங்களுக்கு அனுப்பவும்</string>
    <string name="keep_install_history_summary">அனைத்து நிறுவல்கள் மற்றும் நிறுவல் நீக்கங்களின் பதிவை ஒரு தனியார் கடையில் சேமிக்கவும்</string>
    <string name="keep_install_history">வரலாற்றை நிறுவுங்கள்</string>
    <string name="install_history_summary">அனைத்து நிறுவல்கள் மற்றும் நிறுவல் நீக்குதல்களின் தனிப்பட்ட பதிவைக் காண்க</string>
    <string name="send_history_csv">%s வரலாற்றை CSV கோப்பாக நிறுவவும்</string>
    <string name="unstable_updates_summary">நிலையற்ற பதிப்புகளுக்கு புதுப்பிப்புகளைப் பரிந்துரைக்கவும்</string>
    <string name="prompt_to_send_crash_reports">செயலிழப்பு அறிக்கைகளை அனுப்பும்படி கேட்கவும்</string>
    <string name="enable_nfc_send">NFC அனுப்பலை இயக்கு…</string>
</resources>