<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Den nya versionen är signerad med en annan nyckel än den gamla. För att installera den nya versionen måste den gamla versionen avinstalleras först. Gör det och försök sedan igen. (Observera att all internt lagrad data som tillhör appen kommer att raderas när det avinstalleras)</string>
    <string name="installIncompatible">Appen är inkompatibel med din enhet, installera ändå?</string>
    <string name="version">Version</string>
    <string name="delete">Ta bort</string>
    <string name="enable_nfc_send">Aktivera NFC-sändning…</string>
    <string name="cache_downloaded">Behåll mellanlagrade appar</string>
    <string name="updates">Uppdateringar</string>
    <string name="other">Annat</string>
    <string name="update_interval">Automatiskt uppdateringsintervall</string>
    <string name="notify">Visa tillgängliga uppdateringar</string>
    <string name="notify_on">Visa en avisering när det finns uppdateringar tillgängliga</string>
    <string name="system_installer">Priviligerat tillägg</string>
    <string name="system_installer_on">Använd Privilegierat tillägg för att installera, uppdatera och ta bort paket</string>
    <string name="local_repo_name">Namn på ditt lokala förråd</string>
    <string name="local_repo_name_summary">Den annonserade titeln på ditt lokala förråd: %s</string>
    <string name="local_repo_https_on">Använd krypterad HTTPS://-anslutning för lokalt förråd</string>
    <string name="app_details">Detaljer för app</string>
    <string name="no_such_app">Hittade ingen sådan app.</string>
    <string name="about_title">Om F-Droid</string>
    <string name="about_site">Webbplats</string>
    <string name="about_version">Version</string>
    <string name="app_installed">Installerad</string>
    <string name="app_not_installed">Inte installerad</string>
    <string name="app_inst_known_source">Installerad (från %s)</string>
    <string name="app_inst_unknown_source">Installerad (från okänd källa)</string>
    <string name="added_on">Tillagd %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="repo_add_title">Lägg till nytt förråd</string>
    <string name="repo_add_add">Lägg till</string>
    <string name="cancel">Avbryt</string>
    <string name="enable">Aktivera</string>
    <string name="add_key">Lägg till en nyckel</string>
    <string name="overwrite">Skriv över</string>
    <string name="bluetooth_activity_not_found">Ingen metod för att kunna skicka med Bluetooth hittades, välj en!</string>
    <string name="choose_bt_send">Välj sändningsmetod för Bluetooth</string>
    <string name="repo_add_url">Adress till filförrådet</string>
    <string name="repo_add_fingerprint">Fingeravtryck (valfritt)</string>
    <string name="malformed_repo_uri">Ignorera felaktig förråds-URI: %s</string>
    <string name="menu_manage">Förråd</string>
    <string name="menu_search">Sök</string>
    <string name="menu_add_repo">Nytt förråd</string>
    <string name="menu_launch">Öppna</string>
    <string name="menu_share">Dela</string>
    <string name="menu_install">Installera</string>
    <string name="menu_uninstall">Avinstallera</string>
    <string name="menu_ignore_all">Ignorera alla uppdateringar</string>
    <string name="menu_ignore_this">Ignorera denna uppdatering</string>
    <string name="menu_website">Webbplats</string>
    <string name="menu_issues">Problem</string>
    <string name="menu_source">Källkod</string>
    <string name="menu_upgrade">Uppdatera</string>
    <string name="details_notinstalled">Inte installerad</string>
    <string name="antiadslist">Den här appen innehåller reklam</string>
    <string name="antitracklist">Den här appen spårar och rapporterar om din aktivitet</string>
    <string name="antinonfreeadlist">Den här appen uppmuntrar icke-fria tillägg</string>
    <string name="antinonfreenetlist">Den här appen uppmuntrar icke-fria nätverkstjänster</string>
    <string name="antinonfreedeplist">Den här appen är beroende av andra icke-fria appar</string>
    <string name="antiupstreamnonfreelist">Källkoden från uppström är inte fullständigt fri</string>
    <string name="display">Visning</string>
    <string name="expert">Expertläge</string>
    <string name="expert_on">Visa extra info och aktivera extra inställningar</string>
    <string name="search_hint">Sök efter appar</string>
    <string name="appcompatibility">Appkompatibilitet</string>
    <string name="show_incompat_versions">Inkludera inkompatibla versioner</string>
    <string name="show_incompat_versions_on">Visa app-versioner som är inkompatibla med enheten</string>
    <string name="local_repo">Lokalt förråd</string>
    <string name="local_repo_running">F-Droid är redo att utbyta</string>
    <string name="touch_to_configure_local_repo">Tryck för att se detaljer och tillåta andra att utbyta appar med dig.</string>
    <string name="deleting_repo">Tar bort aktuellt förråd…</string>
    <string name="adding_apks_format">Lägger till %s till förråd…</string>
    <string name="writing_index_jar">Skriver signerad indexfil (index.jar)…</string>
    <string name="linking_apks">Länkar APK:er till förrådet…</string>
    <string name="copying_icons">Kopierar appikoner till förrådet…</string>
    <string name="icon">Ikon</string>
    <string name="next">Nästa</string>
    <string name="skip">Hoppa över</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Aktivera HTTP-proxy</string>
    <string name="enable_proxy_summary">Konfigurera HTTP-proxy för alla nätverksförfrågningar</string>
    <string name="proxy_host">Proxyvärd</string>
    <string name="proxy_host_summary">Värdnamnet för din proxy (t.ex. 127.0.0.1)</string>
    <string name="proxy_port">Proxyport</string>
    <string name="proxy_port_summary">Portnumret för din proxy (t.ex. 8118)</string>
    <string name="status_download">Hämtar
\n%2$s / %3$s (%4$d%%) från
\n%1$s</string>
    <string name="status_connecting_to_repo">Ansluter till\n%1$s</string>
    <string name="repos_unchanged">Alla förråd är uppdaterade</string>
    <string name="all_other_repos_fine">Övriga förråd orsakade inga fel.</string>
    <string name="global_error_updating_repos">Fel vid uppdatering: %s</string>
    <string name="no_permissions">Inga behörigheter</string>
    <string name="no_handler_app">Du har inte någon app tillgänglig för hantering av %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Osignerad</string>
    <string name="unverified">Ej verifierad</string>
    <string name="repo_num_apps">Antal appar</string>
    <string name="repo_fingerprint">Fingeravtryck för signeringsnyckel (SHA-256)</string>
    <string name="repo_description">Beskrivning</string>
    <string name="repo_last_update">Senaste uppdatering</string>
    <string name="repo_name">Namn</string>
    <string name="unsigned_description">Detta betyder att listan med appar inte kunde verifieras. Du bör vara försiktig med appar som hämtats från osignerade index.</string>
    <string name="repo_not_yet_updated">Detta förråd har inte använts ännu.
        Du måste aktivera det för att se apparna det tillhandahåller.
    </string>
    <string name="unknown">Okänd</string>
    <string name="repo_confirm_delete_title">Radera förråd?</string>
    <string name="repo_confirm_delete_body">Att radera ett förråd betyder att dess appar inte längre kommer att vara tillgängliga. 
\n 
\nObservera: Alla tidigare installerade appar kommer finnas kvar på din enhet.</string>
    <string name="repo_disabled_notification">Inaktiverade %1$s. 
\n 
\nDu kommer att behöva återaktivera det här förrådet för att kunna installera appar från det.</string>
    <string name="repo_searching_address">Söker efter paketförråd på 
\n%1$s</string>
    <string name="not_on_same_wifi">Din enhet är inte på samma wifi som det lokala förrådet du just lagt till! Försök ansluta till detta nätverk: %s</string>
    <string name="requires_features">Kräver: %1$s</string>
    <string name="category_Development">Utveckling</string>
    <string name="category_Games">Spel</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigering</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Läsning</string>
    <string name="category_Science_Education">Vetenskap &amp; utbildning</string>
    <string name="category_Security">Säkerhet</string>
    <string name="category_System">System</string>
    <string name="swap_join_same_wifi">Använd samma wifi som din vän</string>
    <string name="swap">Utbyta appar</string>
    <string name="swap_no_wifi_network">Inget nätverk ännu</string>
    <string name="swap_view_available_networks">Tryck för att öppna tillgängliga nätverk</string>
    <string name="open_qr_code_scanner">Öppna QR-läsare</string>
    <string name="swap_welcome">Välkommen till F-Droid!</string>
    <string name="swap_confirm_connect">Vill du ta emot appar från %1$s nu?</string>
    <string name="app_name">F-Droid</string>
    <string name="unstable_updates">Instabila uppdateringar</string>
    <string name="unstable_updates_summary">Föreslå uppdateringar till instabila versioner</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="links">Länkar</string>
    <string name="about_source">Källkod</string>
    <string name="more">Mer</string>
    <string name="less">Mindre</string>
    <string name="back">Bakåt</string>
    <string name="bad_fingerprint">Felaktigt fingeravtryck</string>
    <string name="invalid_url">Det här är inte en giltig webbadress.</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_changelog">Ändringslogg</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">Hämtar
\n%2$s från
\n%1$s</string>
    <string name="banner_updating_repositories">Uppdaterar filförråd</string>
    <string name="permissions">Behörigheter</string>
    <string name="repo_details">Förråd</string>
    <string name="repo_url">Adress</string>
    <string name="pref_language">Språk</string>
    <string name="pref_language_default">Systemstandard</string>
    <string name="wifi">Wi-Fi</string>
    <string name="login_title">Autentisering krävs</string>
    <string name="login_name">Användarnamn</string>
    <string name="login_password">Lösenord</string>
    <string name="repo_edit_credentials">Ändra lösenord</string>
    <string name="repo_error_empty_username">Tomt användarnamn, användaruppgifterna har inte ändrats</string>
    <string name="about_license">Licens</string>
    <string name="menu_email">E-posta utvecklare</string>
    <string name="antinonfreeassetslist">Denna app innehåller icke-fria tillgångar</string>
    <string name="useTor">Använd Tor</string>
    <string name="useTorSummary">Tvinga nerladdningstrafik genom Tor för ökad integritet. Kräver Orbot</string>
    <string name="status_processing_xml_percent">Bearbetar %2$s / %3$s (%4$d%%) från %1$s</string>
    <string name="status_inserting_apps">Sparar app-detaljer</string>
    <string name="repo_added">Sparat paketförråd %1$s.</string>
    <string name="wifi_ap">Surfzon</string>
    <string name="category_Connectivity">Anslutbarhet</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Pengar</string>
    <string name="category_Sports_Health">Sport &amp; hälsa</string>
    <string name="category_Theming">Temasättning</string>
    <string name="category_Time">Tid</string>
    <string name="category_Writing">Skrivande</string>
    <string name="empty_search_available_app_list">Inga matchande applikationer är tillgängliga.</string>
    <string name="empty_installed_app_list">Inga appar har installerats.\n\nDet finns appar på din enhet, men de är inte
        tillgängliga från F-Droid. Detta kan bero på att du behöver uppdatera dina förråd, eller så har förråden
        verkligen inte dina appar tillgängliga.
    </string>
    <string name="empty_can_update_app_list">Grattis!\nDina appar är uppdaterade.</string>
    <string name="install_error_unknown">Misslyckades att installera på grund av ett okänt problem</string>
    <string name="repo_provider">Förråd: %s</string>
    <string name="uninstall_error_unknown">Det gick inte att avinstallera på grund av ett okänt fel</string>
    <string name="system_install_denied_permissions">De privilegierade tillstånden har inte beviljats utökningen! Skapa en felrapport!</string>
    <string name="swap_nfc_title">Tryck för att byta</string>
    <string name="swap_nfc_description">Om din vän har F-Droid och NFC påslaget, lägg samman era enheter.</string>
    <string name="swap_join_same_wifi_desc">För att utbyta via wifi, se till att ni är på samma nätverk. Om ni inte har åtkomst till samma nätverk, kan en av er skapa en wifi-surfzon.</string>
    <string name="swap_join_this_hotspot">Hjälp din vän ansluta sig till din surfzon</string>
    <string name="swap_success">Utbyte lyckades!</string>
    <string name="swap_active_hotspot">%1$s (din surfzon)</string>
    <string name="swap_switch_to_wifi">Tryck för att växla till ett Wi-Fi-nätverk</string>
    <string name="swap_dont_show_again">Visa inte detta igen</string>
    <string name="swap_scan_or_type_url">En person behöver skanna koden eller skriva in adressen för den andra i en webbläsare.</string>
    <string name="swap_choose_apps">Välj appar</string>
    <string name="swap_scan_qr">Skanna QR-kod</string>
    <string name="swap_people_nearby">Personer i närheten</string>
    <string name="swap_scanning_for_peers">Söker efter personer i närheten…</string>
    <string name="swap_intro">Anslut och byt ut appar med personer nära dig.</string>
    <string name="swap_visible_bluetooth">Synlig via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ställer in Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Inte synlig via Bluetooth</string>
    <string name="swap_visible_wifi">Synlig via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ställer in Wi-Fi…</string>
    <string name="swap_stopping_wifi">Stoppar Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Inte synlig via Wi-Fi</string>
    <string name="swap_wifi_device_name">Enhetsnamn</string>
    <string name="swap_cant_find_peers">Det går inte att hitta den du söker?</string>
    <string name="swap_send_fdroid">Skicka F-Droid</string>
    <string name="swap_no_peers_nearby">Kunde inte hitta personer i närheten att utbyta med.</string>
    <string name="swap_connecting">Ansluter</string>
    <string name="swap_confirm">Bekräfta utbyte</string>
    <string name="swap_qr_isnt_for_swap">QR-koden du läst av ser inte ut som en utbytarkod.</string>
    <string name="loading">Läser in …</string>
    <string name="swap_connection_misc_error">Fel uppstod under enhetsanslutning, går inte att utföra utbyte med den!</string>
    <string name="install_confirm">behöver åtkomst till</string>
    <string name="install_confirm_update">Vill du installera en uppdatering av denna befintliga app\? Dina befintliga data kommer inte att gå förlorade. Den uppdaterade appen får åtkomst till:</string>
    <string name="install_confirm_update_system">Vill du installera en uppdatering till den här inbyggda appen\? Dina befintliga data kommer inte att gå förlorade. Den uppdaterade appen får åtkomst till:</string>
    <string name="install_confirm_update_no_perms">Vill du installera en uppdatering av denna befintliga app\? Dina befintliga data kommer inte att gå förlorade. Den kräver ingen speciell åtkomst.</string>
    <string name="install_confirm_update_system_no_perms">Vill du installera en uppdatering till denna inbyggda app\? Dina befintliga data kommer inte att gå förlorade. Den kräver ingen speciell åtkomst.</string>
    <string name="newPerms">Nytt</string>
    <string name="allPerms">Alla</string>
    <string name="perm_costs_money">Detta kan kosta pengar</string>
    <string name="uninstall_update_confirm">Vill du ersätta den här appen med den version som var installerad när enheten var ny? All information tas bort.</string>
    <string name="uninstall_confirm">Vill du avinstallera appen?</string>
    <string name="download_error">Hämtning misslyckades!</string>
    <string name="perms_new_perm_prefix">Ny:</string>
    <string name="perms_description_app">Tillhandahålls av %1$s.</string>
    <string name="downloading">Hämtar…</string>
    <string name="interval_never">Inga automatiska app-uppdateringar</string>
    <string name="interval_1h">Leta efter uppdateringar varje timme</string>
    <string name="interval_4h">Leta efter uppdateringar var fjärde timme</string>
    <string name="interval_12h">Leta efter uppdateringar var 12:e timme</string>
    <string name="interval_1d">Leta efter uppdateringar dagligen</string>
    <string name="interval_1w">Leta efter uppdateringar varje vecka</string>
    <string name="interval_2w">Leta efter uppdateringar varannan vecka</string>
    <string name="theme_light">Ljust</string>
    <string name="theme_dark">Mörkt</string>
    <string name="crash_dialog_title">F-Droid har kraschat</string>
    <string name="crash_dialog_text">Ett oväntat fel tvingade appen att avslutas. Vill du skicka detaljer med e-post för att hjälpa till att åtgärda problemet?</string>
    <string name="crash_dialog_comment_prompt">Du kan lägga till ytterligare information och kommentarer här:</string>
    <string name="swap_nearby">Byta ut i närheten</string>
    <string name="update_auto_download">Hämta uppdateringar automatiskt</string>
    <string name="update_auto_download_summary">Uppdateringar laddas automatiskt ner och du blir aviserad om att installera dem</string>
    <string name="download_pending">Väntar på att påbörja hämtning…</string>
    <string name="keep_hour">1 timme</string>
    <string name="keep_day">1 dag</string>
    <string name="keep_week">1 vecka</string>
    <string name="keep_month">1 månad</string>
    <string name="keep_year">1 år</string>
    <string name="keep_forever">För evigt</string>
    <string name="install_error_notify_title">Fel vid installation av %s</string>
    <string name="uninstall_error_notify_title">Fel vid avinstallation av %s</string>
    <string name="installing">Installerar…</string>
    <string name="uninstalling">Avinstallerar…</string>
    <string name="keep_install_history">Behåll installationshistorik</string>
    <string name="keep_install_history_summary">Lagra en logg över alla installationer och avinstallationer i en privat butik</string>
    <string name="update_auto_install">Installera uppdateringar automatiskt</string>
    <string name="update_auto_install_summary">Hämta och uppdatera appar i bakgrunden, visar en avisering</string>
    <string name="warning_no_internet">Kan inte att uppdatera, är du ansluten till internet?</string>
    <string name="versions">Versioner</string>
    <string name="app_details_donate_prompt_unknown_author">Köp en kopp kaffe till %1$s-utvecklarna!</string>
    <string name="app_details_donate_prompt">%1$s är skapad av %2$s. Köp en kaffe till dem!</string>
    <string name="repositories_summary">Lägg till ytterligare källor till appar</string>
    <string name="app_version_x_available">Version %1$s är tillgänglig</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="app_recommended_version_installed">Version %1$s (Rekommenderad)</string>
    <string name="app_new">Ny</string>
    <string name="installed_apps__activity_title">Installerade appar</string>
    <string name="installed_app__updates_ignored">Uppdateringar ignorerade</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Uppdateringar ignorerade för version %1$s</string>
    <string name="clear_search">Rensa sök</string>
    <string name="main_menu__latest_apps">Senaste</string>
    <string name="main_menu__categories">Kategorier</string>
    <string name="main_menu__swap_nearby">I närheten</string>
    <string name="preference_category__my_apps">Mina appar</string>
    <string name="preference_manage_installed_apps">Hantera installerade appar</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Visa %d</item>
        <item quantity="other">Visa alla %d</item>
    </plurals>
    <string name="notification_title_single_update_available">Uppdatering tillgänglig</string>
    <string name="notification_title_single_ready_to_install">Färdig att installeras</string>
    <string name="notification_title_single_ready_to_install_update">Uppdatering redo att installeras</string>
    <string name="notification_title_single_install_error">Installationen misslyckades</string>
    <string name="notification_content_single_downloading">Hämtar \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Hämtar uppdatering för \"%1$s\"…</string>
    <string name="notification_content_single_installing">Installerar \"%1$s\"…</string>
    <string name="notification_content_single_installed">Installerades</string>
    <string name="notification_title_summary_update_available">Uppdatering tillgänglig</string>
    <string name="notification_title_summary_downloading">Hämtar…</string>
    <string name="notification_title_summary_downloading_update">Hämtar uppdatering…</string>
    <string name="notification_title_summary_ready_to_install">Färdig att installeras</string>
    <string name="notification_title_summary_ready_to_install_update">Uppdatering redo att installeras</string>
    <string name="notification_title_summary_installing">Installerar</string>
    <string name="notification_title_summary_installed">Installationen lyckades</string>
    <string name="notification_title_summary_install_error">Installation misslyckades</string>
    <string name="notification_action_update">Uppdatering</string>
    <string name="notification_action_cancel">Avbryt</string>
    <string name="notification_action_install">Installera</string>
    <string name="tts_category_name">Kategori %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Visa %1$d app i %2$s kategorin</item>
        <item quantity="other">Visa alla %1$d appar från %2$s kategorin</item>
    </plurals>
    <string name="app__install_downloaded_update">Uppdatera</string>
    <string name="app_list__name__downloading_in_progress">Hämtar %1$s</string>
    <string name="updates__tts__download_app">Hämta</string>
    <string name="update_all">Uppdatera alla</string>
    <string name="updates__hide_updateable_apps">Dölj appar</string>
    <string name="updates__show_updateable_apps">Visa appar</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Hämta uppdatering för %1$d app.</item>
        <item quantity="other">Hämta uppdateringar för %1$d appar.</item>
    </plurals>
    <string name="details_new_in_version">Nyheter i versionen %s</string>
    <string name="antifeatureswarning">Den här appen har funktioner som du kanske inte tycker om.</string>
    <string name="antifeatures">Anti-funktioner</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Uppdaterades för %1$d dag sedan</item>
        <item quantity="other">Uppdaterades för %1$d dagar sedan</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s installerad</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Inget internet? Få appar från personer nära dig!</string>
    <string name="nearby_splash__find_people_button">Hitta personer i närheten</string>
    <string name="nearby_splash__both_parties_need_fdroid">Båda parter behöver %1$s för att använda \"I närheten\".</string>
    <string name="latest__empty_state__no_recent_apps">Inga senaste appar hittades</string>
    <string name="latest__empty_state__never_updated">När din lista med appar har uppdaterats bör de senaste apparna visas här</string>
    <string name="latest__empty_state__no_enabled_repos">När du aktiverar ett förråd och låter uppdatera det bör de senaste apparna visas här</string>
    <string name="categories__empty_state__no_categories">Inga kategorier att visa</string>
    <string name="menu_video">Video</string>
    <string name="details_last_updated_today">Uppdaterades idag</string>
    <string name="app__tts__cancel_download">Avbryt hämtning</string>
    <string name="menu_license">Licens: %s</string>
    <string name="app__tts__downloading_progress">Hämtar, %1$d%% färdigt</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d till…</item>
        <item quantity="other">+%1$d till…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d uppdatering</item>
        <item quantity="other">%1$d uppdateringar</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app installerad</item>
        <item quantity="other">%1$d appar installerade</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Uppdaterades för %1$d vecka sedan</item>
        <item quantity="other">Uppdaterades för %1$d veckor sedan</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Uppdaterades för %1$d månad sedan</item>
        <item quantity="other">Uppdaterades för %1$d månader sedan</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Uppdaterades för %1$d år sedan</item>
        <item quantity="other">Uppdaterades för %1$d år sedan</item>
    </plurals>
    <string name="by_author_format">av %s</string>
    <string name="download_404">Den begärda filen hittades inte.</string>
    <string name="force_old_index">Tvinga gammalt indexformat</string>
    <string name="force_old_index_summary">Om det finns fel eller kompatibilitetsproblem, använd XML-appindexet</string>
    <string name="app_installed_media">Fil installerad till %s</string>
    <string name="app_permission_storage">F-Droid behöver lagringstillstånd för att installera detta till lagring. Vänligen tillåt det på nästa skärm för att fortsätta med installationen.</string>
    <string name="app_list_download_ready">Hämtad, redo att installeras</string>
    <string name="status_inserting_x_apps">Sparar appdetaljer (%1$d/%2$d) från %3$s</string>
    <string name="app_details__incompatible_mismatched_signature">Olika signaturer till installerad version</string>
    <string name="app_details__no_versions__show_incompat_versions">För att visa inkompatibla versioner här ändå, aktivera inställningen \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Inga versioner med kompatibel signatur</string>
    <string name="app_details__no_versions__none_compatible_with_device">Inga versioner är kompatibla med enheten</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Den installerade versionen är inte kompatibel med några tillgängliga versioner. Om du avinstallerar appen kan du visa och installera kompatibla versioner. Det här händer ofta med appar installerade via Google Play eller andra källor, om de är signerade med ett annat certifikat.</string>
    <string name="app_list__dismiss_app_update">Uppdatering ignorerad</string>
    <string name="app_list__dismiss_vulnerable_app">Sårbarhet ignorerad</string>
    <string name="app_list__dismiss_downloading_app">Hämtning avbruten</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Vi hittade en sårbarhet hos %1$s. Du rekommenderas avinstallera denna app omedelbart.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Vi hittade en sårbarhet hos %1$s. Du rekommenderas uppdatera till den nyaste versionen omedelbart.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorera</string>
    <string name="privacy">Integritet</string>
    <string name="preventScreenshots_title">Förhindra skärmdumpar</string>
    <string name="panic_app_unknown_app">en okänd app</string>
    <string name="panic_app_setting_summary">Ingen app har valts</string>
    <string name="panic_app_setting_none">Ingen</string>
    <string name="panic_app_dialog_title">Bekräfta panikapp</string>
    <string name="panic_app_dialog_message">Är du säker på att du vill tillåta %1$s att utlösa destruktiva panikknappåtgärder\?</string>
    <string name="allow">Tillåt</string>
    <string name="panic_settings">Panikknappinställningar</string>
    <string name="panic_settings_summary">Åtrgärder som ska ske i nödfall</string>
    <string name="panic_exit_title">Avsluta appen</string>
    <string name="panic_exit_summary">Denna app kommer att stängas</string>
    <string name="panic_destructive_actions">Destruktiva åtgärder</string>
    <string name="panic_hide_title">Dölj %s</string>
    <string name="panic_hide_summary">Appen kommer att döljas</string>
    <string name="preventScreenshots_summary">Förhindrar skärmdumpar och döljer appinnehåll från senaste skärmar-fönstret</string>
    <string name="panic_app_setting_title">Panikknappapp</string>
    <string name="sort_search">Sortera sökning</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_hide_warning_title">Kom ihåg hur man återställer</string>
    <string name="panic_hide_warning_message">I en paniksituation kommer detta ta bort %1$s från startaren. Att bara skriva \"%2$d\" i fejk %3$s appen kan återställa det.</string>
    <string name="hiding_calculator">Kalkylator</string>
    <string name="hiding_dialog_title">Dölj %s Nu</string>
    <string name="hiding_dialog_message">Är du säker på att du vill ta bort %1$s från startaren? Att bara skriva \"%2$d\" i fejkappen %3$s kan återställa det.</string>
    <string name="hiding_dialog_warning">Varning: Alla app-genvägar på hemskärmen kommer också att tas bort och kommer att behöva läggas till igen manuellt.</string>
    <string name="hide_on_long_search_press_title">Dölj med sökknappen</string>
    <string name="hide_on_long_search_press_summary">Att trycka och hålla in sökknappen kommer att dölja appen</string>
    <string name="over_wifi">Över Wi-Fi</string>
    <string name="over_data">Över mobildata</string>
    <string name="over_network_always_summary">Använd alltid den här anslutningen när den är tillgänglig</string>
    <string name="over_network_on_demand_summary">Använd endast den här anslutningen när jag klickar för att hämta</string>
    <string name="over_network_never_summary">Hämta aldrig något via den här anslutningen</string>
    <string name="repo_add_mirror">Lägg till spegel</string>
    <string name="repo_exists_add_fingerprint">%1$s är redan installerad, detta kommer att lägga till ny nyckelinformation.</string>
    <string name="repo_exists_enable">%1$s är redan installerad, bekräfta att du vill återaktivera den.</string>
    <string name="repo_exists_and_enabled">%1$s är redan installerad och aktiverad.</string>
    <string name="repo_delete_to_overwrite">Ta först bort %1$s för att lägga till denna med en nyckel som står i konflikt.</string>
    <string name="repo_exists_add_mirror">Detta är en kopia av %1$s, lägg till det som en spegel?</string>
    <string name="antidisabledalgorithmlist">Denna app har en svag säkerhetssignatur</string>
    <string name="antiknownvulnlist">Denna app innehåller en känd säkerhetsårbarhet</string>
    <string name="show_anti_feature_apps">Inkludera mot-funktionsappar</string>
    <string name="show_anti_feature_apps_on">Visa appar som kräver mot-funktioner</string>
    <string name="force_touch_apps">Inkludera pekskärmsappar</string>
    <string name="force_touch_apps_on">Visa appar som kräver pekskärm oavsett hårdvarustöd</string>
    <string name="repo_official_mirrors">Officiella speglar</string>
    <string name="repo_user_mirrors">Användarspeglar</string>
    <string name="use_bluetooth">Använd Bluetooth</string>
    <string name="swap_toast_invalid_url">Ogiltig URL för växling: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi-accesspunkt aktiverad</string>
    <string name="swap_toast_could_not_enable_hotspot">Kunde inte aktivera Wi-Fi-accesspunkt!</string>
    <string name="warning_scaning_qr_code">Din kamera verkar inte ha autofokus. Det kan bli svårt att skanna koden.</string>
    <string name="prompt_to_send_crash_reports">Fråga om att skicka kraschrapporter</string>
    <string name="prompt_to_send_crash_reports_summary">Samla data om krascher och be att få skicka den till utvecklaren</string>
    <string name="hide_all_notifications">Dölj alla aviseringar</string>
    <string name="hide_all_notifications_summary">Förhindra alla händelser från att visas i statusfältet samt notifieringsfönstret.</string>
    <string name="install_history">Installationshistorik</string>
    <string name="install_history_summary">Visa privat logg av samtliga installationer och avinstallationer</string>
    <string name="send_version_and_uuid">Sänd versionnummer och UUID till servrarna</string>
    <string name="send_version_and_uuid_summary">Inkludera appens versionnummer samt en slumpvald, unik ID vid nedladdning. Börjar gälla först efter omstart.</string>
    <string name="share_repository">Dela förråd</string>
    <string name="send_install_history">Skicka installationshistorik</string>
    <string name="send_history_csv">%s installera historiken som en CSV-fil</string>
    <string name="allow_push_requests">Tillåt förråd att installera/avinstallera appar</string>
    <string name="updates_disabled_by_settings">Alla uppdateringar inaktiverades av Mobildata/Wi-Fi-inställningar</string>
    <string name="send_installed_apps">Dela installerade appar</string>
    <string name="send_installed_apps_csv">Appar installerade av F-Droid som CSV-fil</string>
    <string name="menu_open">Öppna</string>
    <string name="antinosourcesince">Källkoden är inte längre tillgänglig, inga uppdateringar möjliga.</string>
    <string name="allow_push_requests_summary">Förråd-metadata kan innehålla push-förfrågningar för att installera eller avinstallera appar</string>
    <string name="about_forum">Supportforum</string>
    <string name="app_suggested">Föreslagen</string>
    <string name="app_size">Storlek: %1$s</string>
    <string name="menu_downgrade">Nedgradera</string>
    <string name="scan_removable_storage_title">Skanna flyttbar lagring</string>
    <string name="scan_removable_storage_toast">Skannar %s…</string>
    <string name="swap_toast_using_path">Använder %1$s</string>
    <string name="scan_removable_storage_summary">Leta efter paketförråd på flyttbar lagring som SD-kort och USB-minnen</string>
    <string name="app_repository">Förråd: %1$s</string>
    <string name="main_menu__updates">Uppdateringar</string>
    <string name="nearby_splash__read_external_storage">Sök på SD-kort efter förråd och speglar.</string>
    <string name="nearby_splash__request_permission">Prova</string>
    <string name="not_visible_nearby">I närheten inte aktiverat</string>
    <string name="not_visible_nearby_description">Gör din enhet synlig innan du byter med närliggande enheter.</string>
    <string name="swap_toast_not_removable_storage">Det valet matchade inte några borttagbara lagringsenheter, försök igen!</string>
    <string name="swap_toast_find_removeable_storage">Välj borttagbart SD-kort eller USB</string>
    <string name="menu_translation">Översättning</string>
    <string name="undo">Ångra</string>
    <string name="app_list__dismiss_installing_app">Installationen avbröts</string>
    <string name="menu_select_for_wipe">Välj för att rensa</string>
    <string name="try_again">Försök igen</string>
    <string name="panic_will_be_wiped">Kommer att avinstalleras och alla data raderas</string>
    <string name="panic_apps_to_uninstall">Appar som ska avinstalleras och alla data rensas</string>
    <string name="panic_add_apps_to_uninstall">Lägg till appar som ska avinstalleras och rensas</string>
    <string name="panic_reset_repos_title">Återställ förråd</string>
    <string name="panic_reset_repos_summary">Tvinga förrådsinställningen tillbaka till standardvärden</string>
    <string name="swap_visible_hotspot">Synlig via hotspot</string>
    <string name="swap_blank_wifi_ssid">(tom)</string>
    <string name="swap_hidden_wifi_ssid">(dold)</string>
    <string name="swap_setting_up_hotspot">Ställer in hotspot…</string>
    <string name="swap_stopping_hotspot">Stoppar hotspot…</string>
    <string name="swap_starting">Startar…</string>
    <string name="swap_stopping">Stoppar…</string>
    <string name="disabled">Inaktiverad</string>
    <string name="swap_error_cannot_start_bluetooth">Det går inte att starta Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Stängd i närheten eftersom den var inaktiv.</string>
    <string name="nearby_splash__document_tree">Sök USB OTG för förråd och speglar.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_installs_title">Installationer</string>
    <string name="notification_channel_installs_description">Visar notifikationer för app-installationer.</string>
    <string name="notification_channel_updates_description">Visar notifikationer för uppdateringar av app och förråd.</string>
    <string name="notification_channel_updates_title">Uppdateringar</string>
    <string name="notification_channel_swaps_description">Visar notifikationer för app-byten mellan användare.</string>
    <string name="notification_channel_swaps_title">Byten</string>
    <string name="menu_show_install_history">Visa installationshistorik</string>
    <string name="menu_show_fdroid_metrics_report">Visa mätvärdesrapport</string>
    <string name="toast_metrics_in_install_history">%s-mätvärdesrapporten är synlig i Install History-visaren</string>
    <string name="send_to_fdroid_metrics_summary">Skickar anonyma data varje vecka till F-Droid Metrics (kräver Behåll installationshistorik)</string>
    <string name="send_to_fdroid_metrics">Skicka användningsdata</string>
    <string name="fdroid_metrics_report">%s-mätvärdesrapport</string>
    <string name="install_history_and_metrics">Installera historik och mätvärden</string>
    <string name="send_fdroid_metrics_json">%s-mätvärdesrapport som JSON-fil</string>
    <string name="send_fdroid_metrics_report">Skicka %s-mätvärdesrapport</string>
    <string name="theme_follow_system">Följ systemet</string>
    <string name="use_pure_black_dark_theme_summary">Rekommenderas endast för OLED-skärmar.</string>
    <string name="use_pure_black_dark_theme">Använd ren svart bakgrund i mörkt tema</string>
</resources>