<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">La nueva versión está firmada con una clave diferente a la antigua. Para instalar la nueva versión, la antigua debe desinstalarse antes. Por favor, hazlo y prueba de nuevo. (Ten en cuenta que la desinstalación borrará cualquier dato interno guardado por la aplicación)</string>
    <string name="installIncompatible">La aplicación no es compatible con el dispositivo. ¿Quiere instalarla de todos modos\?</string>
    <string name="version">Versión</string>
    <string name="delete">Eliminar</string>
    <string name="enable_nfc_send">Habilitar envío NFC…</string>
    <string name="cache_downloaded">Mantener las aplicaciones en caché</string>
    <string name="updates">Avisos</string>
    <string name="other">Otros</string>
    <string name="update_interval">Intervalo de actualización automática</string>
    <string name="notify">Mostrar actualizaciones disponibles</string>
    <string name="notify_on">Muestra una notificación cuando hay actualizaciones</string>
    <string name="system_installer">Extensión con permisos de sistema</string>
    <string name="system_installer_on">Utilizar la extensión de F-Droid con permisos de sistema al instalar, actualizar,
        y eliminar paquetes
    </string>
    <string name="local_repo_name">Nombre de su repositorio local</string>
    <string name="local_repo_name_summary">El título que se muestra para el repositorio local: %s</string>
    <string name="local_repo_https_on">Utilizar conexión HTTPS:// cifrada para el repositorio local</string>
    <string name="app_details">Detalles de la aplicación</string>
    <string name="no_such_app">No se encontró la aplicación.</string>
    <string name="about_title">Acerca de F-Droid</string>
    <string name="about_site">Sitio web</string>
    <string name="about_version">Versión</string>
    <string name="app_installed">Instalado</string>
    <string name="app_not_installed">No instalado</string>
    <string name="app_inst_known_source">Instalado (desde %s)</string>
    <string name="app_inst_unknown_source">Instalado (desde origen desconocido)</string>
    <string name="added_on">Agregado el %s</string>
    <string name="ok">Aceptar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="repo_add_title">Agregar nuevo repositorio</string>
    <string name="repo_add_add">Agregar</string>
    <string name="cancel">Cancelar</string>
    <string name="enable">Habilitar</string>
    <string name="add_key">Agregar clave</string>
    <string name="overwrite">Sobrescribir</string>
    <string name="bluetooth_activity_not_found">No se encontró método de envío Bluetooth, ¡elige uno!</string>
    <string name="choose_bt_send">Elegir el método de envío Bluetooth</string>
    <string name="repo_add_url">Dirección del repositorio</string>
    <string name="repo_add_fingerprint">Huella digital (opcional)</string>
    <string name="malformed_repo_uri">Ignorando URI de repo mal formada: %s</string>
    <string name="menu_manage">Repositorios</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_add_repo">Nuevo repositorio</string>
    <string name="menu_launch">Abrir</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Ignorar todas las actualizaciones</string>
    <string name="menu_ignore_this">Ignorar esta actualización</string>
    <string name="menu_website">Página web</string>
    <string name="menu_issues">Incidencias</string>
    <string name="menu_source">Código fuente</string>
    <string name="menu_upgrade">Actualizar</string>
    <string name="details_notinstalled">No instalado</string>
    <string name="antiadslist">Esta aplicación tiene publicidad</string>
    <string name="antitracklist">Esta aplicación rastrea e informa de su actividad</string>
    <string name="antinonfreeadlist">Esta aplicación promueve complementos no libres</string>
    <string name="antinonfreenetlist">Esta aplicación promueve servicios de red no libres</string>
    <string name="antinonfreedeplist">Esta aplicación depende de otras no libres</string>
    <string name="antiupstreamnonfreelist">El código fuente original no es totalmente libre</string>
    <string name="display">Presentación</string>
    <string name="expert">Modo experto</string>
    <string name="expert_on">Mostrar información extra y habilitar los ajustes extra</string>
    <string name="search_hint">Buscar aplicaciones</string>
    <string name="appcompatibility">Compatibilidad de aplicaciones</string>
    <string name="show_incompat_versions">Incluir versiones incompatibles</string>
    <string name="show_incompat_versions_on">Listar las versiones incompatibles de las aplicaciones</string>
    <string name="local_repo">Repo local</string>
    <string name="local_repo_running">F-Droid está preparado para intercambiar</string>
    <string name="touch_to_configure_local_repo">Tocar para ver los detalles y permitir a otros intercambiar aplicaciones.</string>
    <string name="deleting_repo">Borrando repositorio actual…</string>
    <string name="adding_apks_format">Agregando %s al repositorio…</string>
    <string name="writing_index_jar">Escribiendo archivo firmado de índice (index.jar)…</string>
    <string name="linking_apks">Enlazando APKs en el repositorio…</string>
    <string name="copying_icons">Copiando iconos de aplicaciones en el repositorio…</string>
    <string name="icon">Icono</string>
    <string name="next">Siguiente</string>
    <string name="skip">Saltar</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Habilitar proxy HTTP</string>
    <string name="enable_proxy_summary">Configurar proxy HTTP para todas las solicitudes de red</string>
    <string name="proxy_host">Servidor proxy</string>
    <string name="proxy_host_summary">La dirección de su proxy (por ejemplo, 127.0.0.1)</string>
    <string name="proxy_port">Puerto proxy</string>
    <string name="proxy_port_summary">El número de puerto de su proxy (por ejemplo, 8118)</string>
    <string name="status_download">Descargando\n%2$s / %3$s (%4$d%%) desde
        \n%1$s
    </string>
    <string name="status_connecting_to_repo">Conectando a
        \n%1$s
    </string>
    <string name="repos_unchanged">Todos los repositorios están actualizados</string>
    <string name="all_other_repos_fine">El resto de los repositorios no crearon errores.</string>
    <string name="global_error_updating_repos">Error en la actualización: %s</string>
    <string name="no_permissions">Sin permisos</string>
    <string name="no_handler_app">No tiene instalada ninguna aplicación que pueda manejar %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">No firmado</string>
    <string name="unverified">No verificado</string>
    <string name="repo_num_apps">Número de aplicaciones</string>
    <string name="repo_fingerprint">Huella digital de la clave de firmado del repo (SHA-256)</string>
    <string name="repo_description">Descripción</string>
    <string name="repo_last_update">Última actualización</string>
    <string name="repo_name">Nombre</string>
    <string name="unsigned_description">Esto significa que la lista de aplicaciones no ha podido verificarse. Debería tener cuidado con aplicaciones descargadas desde índices no firmados.</string>
    <string name="repo_not_yet_updated">Todavía no se ha usado este repositorio. Para ver las aplicaciones que ofrece tiene que activarlo.</string>
    <string name="unknown">Desconocido</string>
    <string name="repo_confirm_delete_title">¿Borrar repositorio?</string>
    <string name="repo_confirm_delete_body">Borrar un repositorio significa que sus aplicaciones ya no estarán disponibles.
\n
\nNota: todas las aplicaciones previamente instaladas permanecerán en su dispositivo.</string>
    <string name="repo_disabled_notification">%1$s deshabilitado.
\n
\nNecesitará volver a habilitar este repositorio para instalar aplicaciones desde él.</string>
    <string name="repo_added">Repositorio de paquetes guardado %1$s.</string>
    <string name="repo_searching_address">Buscando repositorio de paquetes en
\n%1$s</string>
    <string name="not_on_same_wifi">¡Su dispositivo no está en la misma red Wi-Fi que el repositorio local que acaba de añadir! Intente unirse a esta red: %s</string>
    <string name="requires_features">Requiere: %1$s</string>
    <string name="category_Development">Desarrollo</string>
    <string name="category_Games">Juegos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navegación</string>
    <string name="category_Phone_SMS">Teléfono y SMS</string>
    <string name="category_Reading">Lectura</string>
    <string name="category_Science_Education">Ciencia y educación</string>
    <string name="category_Security">Seguridad</string>
    <string name="category_System">Sistema</string>
    <string name="swap_nfc_description">Si su amigo y usted tienen F-Droid y han activado el NFC, pongan en contacto sus teléfonos.</string>
    <string name="swap_join_same_wifi">Unirse a la misma red Wi-Fi que su amigo</string>
    <string name="swap">Intercambiar aplicaciones</string>
    <string name="swap_no_wifi_network">No hay red aún</string>
    <string name="swap_view_available_networks">Tocar para abrir las redes disponibles</string>
    <string name="open_qr_code_scanner">Abrir el escáner de códigos QR</string>
    <string name="swap_welcome">¡Bienvenido a F-Droid!</string>
    <string name="swap_confirm_connect">¿Quiere obtener aplicaciones desde %1$s ahora\?</string>
    <string name="app_name">F-Droid</string>
    <string name="about_source">Código fuente</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="links">Enlaces</string>
    <string name="back">Volver</string>
    <string name="bad_fingerprint">Huella digital incorrecta</string>
    <string name="invalid_url">No es una URL válida.</string>
    <string name="menu_changelog">Historial de cambios</string>
    <string name="banner_updating_repositories">Actualizando repositorios</string>
    <string name="status_processing_xml_percent">Procesando %2$s / %3$s (%4$d%%) desde %1$s</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_language_default">Predeterminado del sistema</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Punto de acceso</string>
    <string name="category_Connectivity">Conectividad</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Money">Dinero</string>
    <string name="category_Sports_Health">Deportes y salud</string>
    <string name="category_Theming">Personalización del tema</string>
    <string name="category_Time">Hora, gestión del tiempo</string>
    <string name="category_Writing">Escritura</string>
    <string name="empty_installed_app_list">No hay aplicaciones instaladas.
\n
\nHay aplicaciones en su dispositivo, pero no están disponibles desde F-Droid. Esto podría ser porque necesita actualizar los repositorios, o porque los repositorios no tienen esas aplicaciones.</string>
    <string name="empty_can_update_app_list">¡Enhorabuena!
\nSus aplicaciones están actualizadas.</string>
    <string name="install_error_unknown">Fallo al instalar debido a un error desconocido</string>
    <string name="uninstall_error_unknown">Fallo al desinstalar debido a un error desconocido</string>
    <string name="swap_nfc_title">Tocar para intercambiar</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar mediante Wi-Fi, verifiquen que están en la misma red. Si no tienen acceso a la misma red, uno de ustedes puede crear un punto de acceso Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Facilita que su amigo se conecte a su punto de acceso</string>
    <string name="swap_success">¡Intercambio exitoso!</string>
    <string name="swap_active_hotspot">%1$s (su punto de acceso)</string>
    <string name="swap_switch_to_wifi">Tocar para cambiar a una red Wi-Fi</string>
    <string name="swap_dont_show_again">No volver a mostrar esto</string>
    <string name="swap_scan_or_type_url">Una persona tiene que escanear el código o escribir el URL de la otra en un navegador.</string>
    <string name="swap_choose_apps">Elige las aplicaciones</string>
    <string name="swap_scan_qr">Escanear código QR</string>
    <string name="swap_people_nearby">Gente cercana</string>
    <string name="swap_scanning_for_peers">Buscando gente cerca…</string>
    <string name="swap_nearby">Intercambio cercano</string>
    <string name="swap_intro">Conectar e intercambiar aplicaciones con gente cercana a su posición.</string>
    <string name="swap_visible_bluetooth">Visible vía Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Preparando Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No visible vía Bluetooth</string>
    <string name="swap_visible_wifi">Visible vía Wi-Fi</string>
    <string name="swap_setting_up_wifi">Preparando Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No visible vía Wi-Fi</string>
    <string name="swap_wifi_device_name">Nombre del dispositivo</string>
    <string name="swap_cant_find_peers">¿No encuentra a quien busca\?</string>
    <string name="swap_send_fdroid">Enviar</string>
    <string name="swap_no_peers_nearby">No se pudo encontrar gente cerca para realizar intercambios.</string>
    <string name="swap_connecting">Estableciendo conexión</string>
    <string name="swap_confirm">Confirmar intercambio</string>
    <string name="swap_qr_isnt_for_swap">El código QR escaneado no parece un código de intercambio.</string>
    <string name="loading">Cargando…</string>
    <string name="swap_connection_misc_error">Ocurrió un error mientras se conectaba al dispositivo. ¡No podemos intercambiar con él!</string>
    <string name="install_confirm">necesita acceso a</string>
    <string name="install_confirm_update">¿Quiere instalar una actualización de la aplicación\? Sus datos no se perderán. La aplicación actualizada podrá acceder a:</string>
    <string name="install_confirm_update_no_perms">¿Quiere instalar una actualización de esta aplicación\? Sus datos no se perderán. No requiere ningún acceso especial.</string>
    <string name="newPerms">Nuevo</string>
    <string name="allPerms">Todos</string>
    <string name="perm_costs_money">Esto puede costar dinero</string>
    <string name="uninstall_update_confirm">¿Quiere sustituir esta aplicación con la versión de fábrica\? Tenga en cuenta que se eliminarán todos los datos.</string>
    <string name="uninstall_confirm">¿Quiere desinstalar esta aplicación\?</string>
    <string name="perms_new_perm_prefix">Nuevos:</string>
    <string name="perms_description_app">Proporcionado por %1$s.</string>
    <string name="downloading">Descargando…</string>
    <string name="interval_never">No actualizar automáticamente las aplicaciones</string>
    <string name="interval_1h">Buscar nuevas actualizaciones cada hora</string>
    <string name="interval_4h">Buscar nuevas actualizaciones cada 4 horas</string>
    <string name="interval_12h">Buscar nuevas actualizaciones cada 12 horas</string>
    <string name="interval_1d">Buscar nuevas actualizaciones todos los días</string>
    <string name="interval_1w">Buscar nuevas actualizaciones cada semana</string>
    <string name="interval_2w">Buscar nuevas actualizaciones cada 2 semanas</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="unstable_updates">Actualizaciones inestables</string>
    <string name="unstable_updates_summary">Sugerir actualizaciones a versiones inestables</string>
    <string name="install_confirm_update_system">¿Quiere instalar una actualización de esta aplicación integrada\? Sus datos existentes no se perderán. La aplicación actualizada tendrá acceso a:</string>
    <string name="install_confirm_update_system_no_perms">¿Quiere instalar una actualización de esta aplicación integrada\? Sus datos no se perderán. No requiere ningún acceso especial.</string>
    <string name="more">Más</string>
    <string name="less">Menos</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">Descargando\n%2$s de\n%1$s</string>
    <string name="permissions">Permisos</string>
    <string name="repo_details">Repositorio</string>
    <string name="repo_url">Dirección</string>
    <string name="download_error">¡Descarga fallida!</string>
    <string name="system_install_denied_permissions">¡No se han concedido permisos de sistema a la extensión! ¡Por
        favor, informa sobre este fallo!
    </string>
    <string name="menu_settings">Ajustes</string>
    <string name="login_title">Se requiere autentificación</string>
    <string name="login_name">Nombre de usuario</string>
    <string name="login_password">Contraseña</string>
    <string name="repo_edit_credentials">Cambiar contraseña</string>
    <string name="repo_error_empty_username">Nombre de usuario vacío, las credenciales no se han cambiado</string>
    <string name="about_license">Licencia</string>
    <string name="status_inserting_apps">Guardando los detalles de la aplicación</string>
    <string name="crash_dialog_title">F-Droid se ha detenido</string>
    <string name="crash_dialog_text">La aplicación se ha cerrado debido a un error inesperado. ¿Le gustaría enviarnos un correo electrónico con los detalles para ayudarnos a arreglar el problema\?</string>
    <string name="crash_dialog_comment_prompt">Puede añadir información extra y comentarios aquí:</string>
    <string name="antinonfreeassetslist">Esta aplicación contiene recursos que no son libres</string>
    <string name="empty_search_available_app_list">No hay coincidencias con las aplicaciones disponibles.</string>
    <string name="menu_email">Escribir al autor por correo electrónico</string>
    <string name="swap_stopping_wifi">Deteniendo la Wi-Fi…</string>
    <string name="useTor">Usar Tor</string>
    <string name="useTorSummary">Forzar el tráfico de descarga a través de Tor para mejorar la privacidad. Requiere Orbot</string>
    <string name="repo_provider">Repositorio: %s</string>
    <string name="update_auto_download">Obtener actualizaciones automáticamente</string>
    <string name="update_auto_download_summary">Las actualizaciones se descargan automáticamente y se le avisará para
        instalarlas
    </string>
    <string name="download_pending">Esperando a que empiece la descarga…</string>
    <string name="keep_day">Un día</string>
    <string name="keep_week">Una semana</string>
    <string name="keep_month">Un mes</string>
    <string name="keep_year">Un año</string>
    <string name="keep_forever">Siempre</string>
    <string name="keep_hour">Una hora</string>
    <string name="install_error_notify_title">Error instalando %s</string>
    <string name="uninstall_error_notify_title">Error desinstalando %s</string>
    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="update_auto_install_summary">Descargar e instalar las actualizaciones en segundo plano</string>
    <string name="update_auto_install">Instalar las actualizaciones automáticamente</string>
    <string name="keep_install_history">Mantener el historial de instalaciones</string>
    <string name="keep_install_history_summary">Guardar un registro de todas las instalaciones y desinstalaciones de F-Droid</string>
    <string name="warning_no_internet">No se puede actualizar. ¿Está conectado a Internet\?</string>
    <string name="versions">Versiones</string>
    <string name="app_details_donate_prompt_unknown_author">¡Invite a los desarrolladores de %1$s a un café!</string>
    <string name="app_details_donate_prompt">%2$s han creado %1$s. ¡Invítelos a un café!</string>
    <string name="repositories_summary">Añadir orígenes adicionales de aplicaciones</string>
    <string name="app_version_x_available">Versión %1$s disponible</string>
    <string name="app_version_x_installed">Versión %1$s</string>
    <string name="clear_search">Limpiar la búsqueda</string>
    <string name="main_menu__latest_apps">Último</string>
    <string name="main_menu__categories">Categorías</string>
    <string name="main_menu__swap_nearby">Cercanía</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Ver (%d)</item>
        <item quantity="other">Ver todas (%d)</item>
    </plurals>
    <string name="notification_title_single_update_available">Actualización disponible</string>
    <string name="notification_title_single_ready_to_install">Listo para instalar</string>
    <string name="notification_title_single_ready_to_install_update">Actualización lista para instalar</string>
    <string name="notification_title_single_install_error">Instalación fallida</string>
    <string name="notification_content_single_downloading">Descargando \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Descargando la actualización de \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalando \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalación correcta</string>
    <string name="notification_title_summary_update_available">Actualización disponible</string>
    <string name="notification_title_summary_downloading">Descargando…</string>
    <string name="notification_title_summary_downloading_update">Descargando actualización…</string>
    <string name="notification_title_summary_ready_to_install">Listo para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Actualización lista para instalar</string>
    <string name="notification_title_summary_installing">Instalando</string>
    <string name="notification_title_summary_installed">Instalación correcta</string>
    <string name="notification_title_summary_install_error">Instalación fallida</string>
    <string name="notification_action_update">Actualizar</string>
    <string name="notification_action_cancel">Cancelar</string>
    <string name="notification_action_install">Instalar</string>
    <string name="app_recommended_version_installed">Versión %1$s (Recomendada)</string>
    <string name="app_new">Nuevo</string>
    <string name="installed_apps__activity_title">Aplicaciones instaladas</string>
    <string name="installed_app__updates_ignored">Actualizaciones ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Actualizaciones ignoradas para la versión %1$s
    </string>
    <string name="preference_category__my_apps">Mis aplicaciones</string>
    <string name="preference_manage_installed_apps">Gestionar las aplicaciones instaladas</string>
    <string name="tts_category_name">Categoría %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Ver la única aplicación en la %2$s categoría</item>
        <item quantity="other">Ver todas %1$d aplicaciones en la %2$s categoría</item>
    </plurals>
    <string name="app__install_downloaded_update">Actualizar</string>
    <string name="app_list__name__downloading_in_progress">Descargando %1$s</string>
    <string name="updates__tts__download_app">Actualizaciones</string>
    <string name="update_all">Actualizar todo</string>
    <string name="updates__hide_updateable_apps">Ocultar apps</string>
    <string name="updates__show_updateable_apps">Mostrar apps</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Descargar la actualización para %1$d app.</item>
        <item quantity="other">Descargar actualizaciones para %1$d apps.</item>
    </plurals>
    <string name="details_new_in_version">Novedades en la versión %s</string>
    <string name="antifeatureswarning">Esta aplicación tiene características que podrían no gustarle.</string>
    <string name="antifeatures">Características controvertidas</string>
    <string name="details_last_updated_today">Actualizada hoy</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualizada ayer</item>
        <item quantity="other">Actualizada hace %1$d días</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s se ha instalado</string>
    <string name="nearby_splash__download_apps_from_people_nearby">¿No tiene Internet\? ¡Descargue aplicaciones de gente cercana!</string>
    <string name="nearby_splash__find_people_button">Encontrar gente cerca</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas partes necesitan %1$s para usar la función de cercanía.</string>
    <string name="latest__empty_state__no_recent_apps">No se encontraron aplicaciones recientes</string>
    <string name="latest__empty_state__never_updated">Una vez que la lista de aplicaciones se actualice, aquí se
        mostrarán las últimas aplicaciones
    </string>
    <string name="latest__empty_state__no_enabled_repos">Una vez que se habilite y actualice un repositorio, sus últimas
        aplicaciones se mostrarán aquí
    </string>
    <string name="categories__empty_state__no_categories">No hay categorías para mostrar</string>
    <string name="menu_video">Vídeo</string>
    <string name="app__tts__cancel_download">Cancelar descarga</string>
    <string name="app__tts__downloading_progress">Descargando, %1$d%% completado</string>
    <string name="menu_license">Licencia: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d más…</item>
        <item quantity="other">+%1$d más…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d actualización</item>
        <item quantity="other">%1$d actualizaciones</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplicación instalada</item>
        <item quantity="other">%1$d aplicaciones instaladas</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Actualizado hace una semana</item>
        <item quantity="other">Actualizado hace %1$d semanas</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Actualizado hace un mes</item>
        <item quantity="other">Actualizado hace %1$d meses</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Actualizado hace un año</item>
        <item quantity="other">Actualizado hace %1$d años</item>
    </plurals>
    <string name="by_author_format">por %s</string>
    <string name="download_404">No se ha encontrado archivo solicitado.</string>
    <string name="force_old_index">Forzar el formato de índice antiguo</string>
    <string name="force_old_index_summary">En caso de que haya problemas o incompatibilidades, usar el formato XML para el índice de aplicaciones</string>
    <string name="app_list_download_ready">Descargado, listo para instalar</string>
    <string name="status_inserting_x_apps">Guardando detalles de la aplicación (%1$d/%2$d) desde %3$s</string>
    <string name="app_installed_media">Archivo instalado en %s</string>
    <string name="app_permission_storage">F-Droid necesita permiso para instalar esto en su almacenamiento. Por favor, permita en la siguiente pantalla que se continúe con la instalación.</string>
    <string name="app_details__incompatible_mismatched_signature">La firma no coincide con la de la versión instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">Para mostrar versiones incompatibles aquí de todos modos, habilita la opción \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">No hay versiones con una firma compatible</string>
    <string name="app_details__no_versions__none_compatible_with_device">No hay versiones compatibles con el dispositivo</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">La versión instalada no es compatible con ninguna de las versiones disponibles. Desinstalar la aplicación le permitirá ver e instalar las versiones compatibles. Esto ocurre a menudo con aplicaciones instaladas a través de Google Play o de otras fuentes, que pueden haberse firmado con un certificado diferente.</string>
    <string name="app_list__dismiss_app_update">Actualización ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilidad ignorada</string>
    <string name="app_list__dismiss_downloading_app">Descarga cancelada</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Se ha encontrado una vulnerabilidad con  %1$s. Recomendamos desinstalar esta aplicación inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Se ha encontrado una vulnerabilidad con  %1$s. Recomendamos actualizar a la última versión inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorar</string>
    <string name="privacy">Privacidad</string>
    <string name="preventScreenshots_title">Evitar capturas de pantalla</string>
    <string name="preventScreenshots_summary">Bloquea la captura de pantalla y oculta el contenido de la aplicación de la pantalla de aplicaciones recientes</string>
    <string name="panic_app_setting_title">Aplicación de botón de pánico</string>
    <string name="panic_app_unknown_app">una aplicación desconocida</string>
    <string name="panic_app_setting_summary">No se ha establecido aplicación</string>
    <string name="panic_app_setting_none">Ninguna</string>
    <string name="panic_app_dialog_title">Confirmar aplicación de pánico</string>
    <string name="panic_app_dialog_message">¿Está seguro de que quiere permitir que %1$s desencadene las acciones destructivas del botón de pánico\?</string>
    <string name="allow">Permitir</string>
    <string name="panic_settings">Ajustes de botón de pánico</string>
    <string name="panic_settings_summary">Acciones que se tomarán en caso de emergencia</string>
    <string name="panic_exit_title">Salir de la aplicación</string>
    <string name="panic_exit_summary">Se cerrará esta aplicación</string>
    <string name="panic_destructive_actions">Acciones destructivas</string>
    <string name="panic_hide_title">Ocultar %s</string>
    <string name="panic_hide_summary">La aplicación se ocultará</string>
    <string name="sort_search">Ordenar resultados</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_hide_warning_title">Recordar cómo restaurar</string>
    <string name="panic_hide_warning_message">En un momento de pánico, se eliminará %1$s de la pantalla de inicio. Solo se restaurará escribiendo \"%2$d\" en la aplicación falsa %3$s.</string>
    <string name="hiding_calculator">Calculadora</string>
    <string name="hiding_dialog_title">Ocultar %s ahora</string>
    <string name="hiding_dialog_message">¿Está seguro de que quiere eliminar %1$s de la pantalla de inicio\? Solo se restaurará escribiendo \"%2$d\" en la aplicación falsa %3$s.</string>
    <string name="hiding_dialog_warning">Atención: se eliminará también cualquier atajo de la aplicación en la pantalla de inicio y tendrá que añadirse manualmente.</string>
    <string name="hide_on_long_search_press_title">Ocultar con el botón de búsqueda</string>
    <string name="hide_on_long_search_press_summary">Manteniendo pulsado el botón de búsqueda se ocultará la aplicación</string>
    <string name="warning_scaning_qr_code">Parece que su cámara no tiene autoenfoque. Puede resultar difícil escanear el código.</string>
    <string name="repo_add_mirror">Agregar réplica</string>
    <string name="repo_exists_add_fingerprint">%1$s ya está configurado. Esto agregará la información nueva sobre la clave.</string>
    <string name="repo_exists_enable">%1$s ya está configurado. Confirme que quiere volver a habilitarlo.</string>
    <string name="repo_exists_and_enabled">%1$s ya está configurado y habilitado.</string>
    <string name="repo_delete_to_overwrite">Primero borra %1$s para agregar este ya que hay un conflicto de claves.</string>
    <string name="repo_exists_add_mirror">Esto es una copia de %1$s. ¿Quiere añadirlo como réplica\?</string>
    <string name="show_anti_feature_apps">Incluir aplicaciones controvertidas</string>
    <string name="show_anti_feature_apps_on">Listar aplicaciones que requieren características controvertidas</string>
    <string name="force_touch_apps">Incluir aplicaciones de pantalla táctil</string>
    <string name="force_touch_apps_on">Listar aplicaciones que requieren pantalla táctil sin importar si hay soporte hardware</string>
    <string name="repo_official_mirrors">Réplicas oficiales</string>
    <string name="repo_user_mirrors">Réplicas de usuario</string>
    <string name="use_bluetooth">Usar Bluetooth</string>
    <string name="swap_toast_invalid_url">URL para intercambiar inválida:%1$s</string>
    <string name="swap_toast_hotspot_enabled">Punto de acceso Wi-Fi habilitado</string>
    <string name="swap_toast_could_not_enable_hotspot">¡No se puedo habilitar el punto de acceso Wi-Fi!</string>
    <string name="over_wifi">Descargar usando WiFi</string>
    <string name="over_data">Descargar usando datos móviles</string>
    <string name="over_network_always_summary">Usar siempre esta conexión cuando esté disponible</string>
    <string name="over_network_on_demand_summary">Usar esta conexión únicamente cuando seleccione descargar</string>
    <string name="over_network_never_summary">No descargar nada usando esta conexión</string>
    <string name="antidisabledalgorithmlist">Esta aplicación tiene una firma de seguridad débil</string>
    <string name="antiknownvulnlist">Esta aplicación contiene una vulnerabilidad de seguridad conocida</string>
    <string name="hide_all_notifications">Ocultar todas las notificaciones</string>
    <string name="prompt_to_send_crash_reports_summary">Recopilar datos sobre fallos y preguntar si enviar al desarrollador</string>
    <string name="install_history">Historial de instalación</string>
    <string name="install_history_summary">Ver el registro privado de todas las instalaciones y desinstalaciones</string>
    <string name="send_version_and_uuid">Enviar versión y UUID a los servidores</string>
    <string name="send_version_and_uuid_summary">Al descargar, incluir la versión de esta aplicación y una ID única y aleatoria. Se aplica desde el próximo reinicio de la aplicación.</string>
    <string name="share_repository">Compartir Repositorio</string>
    <string name="prompt_to_send_crash_reports">Preguntar si enviar informes de fallos</string>
    <string name="hide_all_notifications_summary">Evitar mostrar acciones en la barra y el panel de notificaciones.</string>
    <string name="send_install_history">Enviar historial de instalación</string>
    <string name="allow_push_requests">Dejar a repositorios instalar/desinstalar</string>
    <string name="updates_disabled_by_settings">Todas las actualizaciones deshabilitadas por los ajustes de datos/WiFi</string>
    <string name="send_history_csv">%s instalar histórico como un archivo CSV</string>
    <string name="allow_push_requests_summary">Los metadatos del repositorio pueden incluir peticiones «push» para instalar o desinstalar aplicaciones</string>
    <string name="about_forum">Foro de soporte</string>
    <string name="app_suggested">Sugerido</string>
    <string name="app_size">Tamaño: %1$s</string>
    <string name="send_installed_apps">Compartir aplicaciones instaladas</string>
    <string name="send_installed_apps_csv">Aplicaciones instaladas por F-Droid como archivo CSV</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_downgrade">Desactualizar</string>
    <string name="antinosourcesince">El código fuente ya no está disponible, no se puede actualizar.</string>
    <string name="scan_removable_storage_title">Escanear almacenamiento extraíble</string>
    <string name="scan_removable_storage_toast">Escaneando %s…</string>
    <string name="app_repository">Repositorio: %1$s</string>
    <string name="scan_removable_storage_summary">Buscar repositorios de paquetes en unidades de almacenamiento extraíble como tarjetas SD y dispositivos USB</string>
    <string name="main_menu__updates">Avisos</string>
    <string name="nearby_splash__read_external_storage">Buscar repositorios y réplicas en la tarjeta SD.</string>
    <string name="nearby_splash__request_permission">Probar</string>
    <string name="not_visible_nearby">Función de cercanía no habilitada</string>
    <string name="not_visible_nearby_description">Antes de realizar intercambios con la función de cercanía, haga visible su dispositivo.</string>
    <string name="swap_toast_using_path">Utilizando %1$s</string>
    <string name="swap_toast_not_removable_storage">Esa opción no coincide con ningún dispositivo de almacenamiento extraíble, ¡inténtalo de nuevo!</string>
    <string name="swap_toast_find_removeable_storage">Elija su tarjeta SD o dispositivo USB</string>
    <string name="menu_translation">Traducción</string>
    <string name="menu_select_for_wipe">Selecciona para eliminar</string>
    <string name="try_again">Inténtalo de nuevo</string>
    <string name="panic_will_be_wiped">Se desinstalará y se eliminarán todos los datos</string>
    <string name="panic_apps_to_uninstall">Aplicaciones que se van a desinstalar y todos los datos eliminados</string>
    <string name="panic_add_apps_to_uninstall">Añadir las aplicaciones que se van a desinstalar y a borrar</string>
    <string name="panic_reset_repos_title">Restablecer repositorios</string>
    <string name="panic_reset_repos_summary">Reinicializar la configuración de repositorios</string>
    <string name="swap_visible_hotspot">Visible por punto de acceso</string>
    <string name="swap_blank_wifi_ssid">(blanco)</string>
    <string name="swap_hidden_wifi_ssid">(oculto)</string>
    <string name="swap_setting_up_hotspot">Iniciando punto wifi…</string>
    <string name="swap_stopping_hotspot">Parando punto wifi…</string>
    <string name="swap_starting">Iniciando…</string>
    <string name="swap_stopping">Parando…</string>
    <string name="disabled">Inhabilitada</string>
    <string name="swap_error_cannot_start_bluetooth">No se puede iniciar Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Se canceló la función de cercanía por inactividad.</string>
    <string name="undo">Deshacer</string>
    <string name="app_list__dismiss_installing_app">Instalación cancelada</string>
    <string name="nearby_splash__document_tree">Buscar repositorios y réplicas en USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Muestra notificaciones de actualizaciones de repositorios y aplicaciones.</string>
    <string name="notification_channel_updates_title">Actualizaciones</string>
    <string name="notification_channel_swaps_description">Muestra notificaciones de intercambio P2P de aplicaciones.</string>
    <string name="notification_channel_swaps_title">Intercambios</string>
    <string name="notification_channel_installs_description">Muestra notificaciones de instalación de aplicaciones.</string>
    <string name="notification_channel_installs_title">Instalaciones</string>
    <string name="menu_show_install_history">Mostrar historial de instalación</string>
    <string name="menu_show_fdroid_metrics_report">Mostrar el informe de métricas</string>
    <string name="toast_metrics_in_install_history">El informe %s se puede ver en el visor del historial de instalaciones</string>
    <string name="send_to_fdroid_metrics_summary">Enviar estadísticas anónimas a F-Droid Metrics (necesita que se mantenga el historial de instalación)</string>
    <string name="send_to_fdroid_metrics">Enviar estadísticas de uso</string>
    <string name="fdroid_metrics_report">%s Reporte de métricas</string>
    <string name="install_history_and_metrics">Instalar historial y métricas</string>
    <string name="send_fdroid_metrics_json">%s reporte de métricas como un archivo JSON</string>
    <string name="send_fdroid_metrics_report">Enviar %s informe de métricas</string>
</resources>